
<!DOCTYPE html>
<html class="html" lang="en-US">

<!-- Mirrored from localhost/svt/testemunhos/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Sep 2020 15:40:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- This site is optimized with the Yoast SEO plugin v14.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Testemunhos | We care about you</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Testemunhos | We care about you" />
	<meta property="og:description" content="próposito &#8220;Ser genuinamente útil aos nossos CLIENTES, de forma inovadora&#8221; TESTEMUNHOS &#8220;SVT Consulting tem demonstrado além da grande capacidade técnica/didático do seu quadro de colaboradores, extremamente profissionais, algo novo que é moldar-se ao perfil da contratante para poder actuar com mais realismo e obter os melhores resultados &#8230;&#8221; Edgar Nelton Gaspar Gestor Provincial &#8220;Obrigado pelo [&hellip;]" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="We care about you" />
	<meta property="article:publisher" content="https://web.facebook.com/SafetyHealth.ExpertMozambique/?_rdc=1&amp;amp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3b_rdr" />
	<meta property="article:modified_time" content="2020-08-22T14:56:24+00:00" />
	<meta property="og:image" content="../wp-content/uploads/ppp-02.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@svtconsulting" />
	<meta name="twitter:site" content="@svtconsulting" />
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "Organization",
	            "@id": "http://localhost/svt/#organization",
	            "name": "SVT Safety Health",
	            "url": "http://localhost/svt/",
	            "sameAs": [
	                "https://web.facebook.com/SafetyHealth.ExpertMozambique/?_rdc=1&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;_rdr",
	                "https://www.linkedin.com/company/svtconsultingmoz",
	                "https://twitter.com/svtconsulting"
	            ],
	            "logo": {
	                "@type": "ImageObject",
	                "@id": "http://localhost/svt/#logo",
	                "inLanguage": "en-US",
	                "url": "http://localhost/svt/wp-content/uploads/logo-head-02.png",
	                "width": 712,
	                "height": 559,
	                "caption": "SVT Safety Health"
	            },
	            "image": {
	                "@id": "http://localhost/svt/#logo"
	            }
	        },
	        {
	            "@type": "WebSite",
	            "@id": "http://localhost/svt/#website",
	            "url": "http://localhost/svt/",
	            "name": "svt safety and health PPE and gas mining",
	            "description": "We do safety",
	            "publisher": {
	                "@id": "http://localhost/svt/#organization"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "http://localhost/svt/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "ImageObject",
	            "@id": "http://localhost/svt/testemunhos/#primaryimage",
	            "inLanguage": "en-US",
	            "url": "http://localhost/svt/wp-content/uploads/ppp-02.jpg",
	            "width": 175,
	            "height": 76,
	            "caption": "jam"
	        },
	        {
	            "@type": "WebPage",
	            "@id": "http://localhost/svt/testemunhos/#webpage",
	            "url": "http://localhost/svt/testemunhos/",
	            "name": "Testemunhos | We care about you",
	            "isPartOf": {
	                "@id": "http://localhost/svt/#website"
	            },
	            "primaryImageOfPage": {
	                "@id": "http://localhost/svt/testemunhos/#primaryimage"
	            },
	            "datePublished": "2020-08-20T08:30:48+00:00",
	            "dateModified": "2020-08-22T14:56:24+00:00",
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "http://localhost/svt/testemunhos/"
	                    ]
	                }
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="We care about you &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="We care about you &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/svt\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpda_like_box_gutenberg_css-css'  href='../wp-content/plugins/like-box/includes/gutenberg/style7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='../wp-includes/css/dist/components/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-font-css'  href='https://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-editor-css'  href='../wp-includes/css/dist/block-editor/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='../wp-includes/css/dist/nux/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='../wp-includes/css/dist/editor/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rise-blocks-common-css-css'  href='../wp-content/plugins/rise-blocks/dist/style.minecb5.css?ver=1.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.minaec5.css?ver=5.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='eae-css-css'  href='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='vegas-css-css'  href='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles5fba.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='tlpportfolio-css-css'  href='../wp-content/plugins/tlp-portfolio/assets/css/tlpportfolio7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-ulike-css'  href='../wp-content/plugins/wp-ulike/assets/css/wp-ulike.min9c92.css?ver=4.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='../wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min8d5a.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/oceanwp/assets/css/third/magnific-popup.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='../wp-content/themes/oceanwp/assets/css/third/slick.minaff7.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='../wp-content/themes/oceanwp/assets/css/style.min4511.css?ver=1.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-google-font-montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&amp;subset=latin&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-framework-css-frontend-css'  href='../wp-content/plugins/elementskit-lite/libs/framework/assets/css/frontend-style.min2846.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min87e8.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min5fac.css?ver=2.9.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min5fac.css?ver=2.9.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../wp-content/plugins/elementor-pro/assets/css/frontend.min0ad8.css?ver=2.10.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-css-widgetarea-control-editor-css'  href='../wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-938-css'  href='../wp-content/uploads/elementor/css/post-9383c2b.css?ver=1598108194' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-css'  href='../../../cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='rise-blocks-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-vendors-css'  href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/vendors2846.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-style-css'  href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/style2846.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-responsive-css'  href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive2846.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css'  href='../wp-content/plugins/ocean-extra/assets/css/widgets7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='oss-social-share-style-css'  href='../wp-content/plugins/ocean-social-sharing/assets/css/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='osh-styles-css'  href='../wp-content/plugins/ocean-sticky-header/assets/css/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-custom-css'  href='../wp-content/uploads/oceanwp/custom-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min7661.js?ver=5.4.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='../indexefce.html?p=938' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedbc00.json?url=http%3A%2F%2Flocalhost%2Fsvt%2Ftestemunhos%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embede1e3?url=http%3A%2F%2Flocalhost%2Fsvt%2Ftestemunhos%2F&amp;format=xml" />
<meta name="generator" content="Site Kit by Google 1.10.0" /><style type='text/css'>.tlp-team .short-desc, .tlp-team .tlp-team-isotope .tlp-content, .tlp-team .button-group .selected, .tlp-team .layout1 .tlp-content, .tlp-team .tpl-social a, .tlp-team .tpl-social li a.fa,.tlp-portfolio button.selected,.tlp-portfolio .layoutisotope .tlp-portfolio-item .tlp-content,.tlp-portfolio button:hover {background: #0367bf}.tlp-portfolio .layoutisotope .tlp-overlay,.tlp-portfolio .layout1 .tlp-overlay,.tlp-portfolio .layout2 .tlp-overlay,.tlp-portfolio .layout3 .tlp-overlay, .tlp-portfolio .slider .tlp-overlay {background:rgba(3,103,191,0.8);}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/favicon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/favicon.png" />
<meta name="msapplication-TileImage" content="http://localhost/svt/wp-content/uploads/favicon.png" />
			<style type="text/css" media="all" id="rise-blocks-block-styles">
				
				@media (max-width: 991px) { 
									}

				@media (max-width: 767px) {
									}
			</style>
						<script>
				jQuery( document ).ready(function(){
									});
			</script>
			</head>

<body class="page-template page-template-elementor_header_footer page page-id-938 wp-custom-logo wp-embed-responsive oceanwp-theme sidebar-mobile has-transparent-header no-header-border default-breakpoint content-full-screen page-header-disabled has-breadcrumbs has-fixed-footer has-parallax-footer no-margins elementor-default elementor-template-full-width elementor-kit-193 elementor-page elementor-page-938"  itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
				<div id="transparent-header-wrap" class="clr">

<header id="site-header" class="transparent-header has-social clr fixed-scroll shrink-header slide-effect" data-height="54" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
		
			
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr has-sticky-logo" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		<a href="../index.html" class="custom-logo-link" rel="home"><img width="712" height="559" src="../wp-content/uploads/logo-head-02.png" class="custom-logo" alt="We care about you" /></a><a href="../index.html" class="sticky-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/logo-teste-02.png" class="sticky-logo" width="99" height="75" alt="We care about you" itemprop="url" srcset="http://localhost/svt/wp-content/uploads/logo-teste-02.png 1x, http://localhost/svt/wp-content/uploads/logo-head-02.png 2x"/></a>
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->




<div class="oceanwp-social-menu clr simple-social">

	<div class="social-menu-inner clr">

		
			<ul aria-label="Social links">

				<li class="oceanwp-twitter"><a href="https://www.linkedin.com/company/svtconsultingmoz" aria-label="Twitter (opens in a new tab)" target="_blank" rel="noopener noreferrer"><span class="fab fa-twitter" aria-hidden="true"></span></a></li><li class="oceanwp-facebook"><a href="https://web.facebook.com/SafetyHealth.ExpertMozambique/?_rdc=1&amp;_rdr" aria-label="Facebook (opens in a new tab)" target="_blank" rel="noopener noreferrer"><span class="fab fa-facebook" aria-hidden="true"></span></a></li><li class="oceanwp-linkedin"><a href="https://www.linkedin.com/company/svtconsultingmoz" aria-label="LinkedIn (opens in a new tab)" target="_blank" rel="noopener noreferrer"><span class="fab fa-linkedin" aria-hidden="true"></span></a></li><li class="oceanwp-email"><a href="mailto:&#104;&#101;ad&#46;&#116;ce&#110;te&#114;&#64;&#115;vt-&#109;&#122;&#46;&#99;&#111;&#109;" aria-label="Send email (opens in your application)" target="_self"><span class="fa fa-envelope" aria-hidden="true"></span></a></li>
			</ul>

		
	</div>

</div>
			<div id="site-navigation-wrap" class="clr">
		
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-footer" class="main-menu dropdown-menu sf-menu"><li id="menu-item-941" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-938 current_page_item menu-item-941"><a href="index.html" class="menu-link"><span class="text-wrap">Testemunhos</span></a></li><li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="../servicos/index.html" class="menu-link"><span class="text-wrap">Serviços</span></a></li><li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="../produtos-2/index.html" class="menu-link"><span class="text-wrap">Produtos</span></a></li><li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="../sobre-nos/index.html" class="menu-link"><span class="text-wrap">Sobre nós</span></a></li><li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a href="../cultura/index.html" class="menu-link"><span class="text-wrap">Cultura</span></a></li><li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="../contacto/index.html" class="menu-link"><span class="text-wrap">Contacto</span></a></li></ul>
			</nav><!-- #site-navigation -->

			
			
					</div><!-- #site-navigation-wrap -->
		
		
	
				
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="#" class="mobile-menu" aria-label="Mobile Menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
							<span class="oceanwp-text">Menu</span>

						</a>

		
		
		
	</div><!-- #oceanwp-mobile-menu-navbar -->


			</div><!-- #site-header-inner -->

			
			
		
				
	
</header><!-- #site-header -->

	</div>

			
			<main id="main" class="site-main clr"  role="main">

						<div data-elementor-type="wp-page" data-elementor-id="938" class="elementor elementor-938" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-761fe81 elementor-section-stretched elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="761fe81" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-abbcf21 elementor-column elementor-col-100 elementor-top-column" data-id="abbcf21" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-357b52e elementor-section-stretched elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="357b52e" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-f9e2416 elementor-column elementor-col-100 elementor-top-column" data-id="f9e2416" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ccf5de7 elementor-widget elementor-widget-heading" data-id="ccf5de7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">próposito</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-fe54bf8 animated-slow elementor-invisible elementor-widget elementor-widget-text-editor" data-id="fe54bf8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;,&quot;_animation_delay&quot;:1000}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>&#8220;Ser genuinamente útil aos nossos CLIENTES, de forma inovadora&#8221;</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-e7ad540 elementor-section-stretched elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="e7ad540" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-3d3cf57 elementor-column elementor-col-100 elementor-top-column" data-id="3d3cf57" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-64817a2 elementor-widget elementor-widget-heading" data-id="64817a2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">TESTEMUNHOS</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-7f16392 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7f16392" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-a01729e elementor-column elementor-col-100 elementor-top-column" data-id="a01729e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-97dbdbb elementor-widget elementor-widget-elementskit-testimonial" data-id="97dbdbb" data-element_type="widget" data-widget_type="elementskit-testimonial.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" ><div class="elementskit-testimonial-slider" data-slidestoshow='1' data-slidestoscroll= '1' data-speed= '1000' data-autoplay= 'yes' data-left_icon="" data-right_icon=""data-pause_on_hover= 'yes' >
			<div class="elementskit-testimonial-inner">
			<div class="elementskit-single-testimonial-slider ekit_testimonial_style_2">
				<div class="elementskit-commentor-content">
											<div class="elementskit-client_logo">
														<img src="../wp-content/uploads/ppp-02.jpg" class="elementskit-testimonial-client-logo" alt="Client Logo">
						</div>
											<p>"SVT Consulting tem demonstrado além da grande capacidade técnica/didático do seu quadro de colaboradores, extremamente profissionais, algo novo que é moldar-se ao perfil da contratante para poder actuar com mais realismo e obter os melhores resultados ..."</p>
																<span class="elementskit-border-hr"></span>
										<span class="elementskit-profile-info">
						<strong class="elementskit-author-name">Edgar Nelton Gaspar</strong>
						<span class="elementskit-author-des">Gestor Provincial</span>
					</span>
				</div>
							</div>
		</div>
			<div class="elementskit-testimonial-inner">
			<div class="elementskit-single-testimonial-slider ekit_testimonial_style_2">
				<div class="elementskit-commentor-content">
											<div class="elementskit-client_logo">
														<img src="../wp-content/uploads/MSC-02.jpg" class="elementskit-testimonial-client-logo" alt="Client Logo">
						</div>
											<p>"Obrigado pelo serviço prestado ao nosso pessoal. O serviço foi excelência e valor agregado em nossa frente de trabalho, Nossa empresa escolheu SVT Consulting devido ao processo e o PROFISSIONALISMO que foi tratado. CERTAMENTE RECOMENDAMOS sua EMPRESA ..." I</p>
																<span class="elementskit-border-hr"></span>
										<span class="elementskit-profile-info">
						<strong class="elementskit-author-name">Inba Naidoo</strong>
						<span class="elementskit-author-des">DEPOT Manager</span>
					</span>
				</div>
							</div>
		</div>
			<div class="elementskit-testimonial-inner">
			<div class="elementskit-single-testimonial-slider ekit_testimonial_style_2">
				<div class="elementskit-commentor-content">
											<div class="elementskit-client_logo">
														<img src="../wp-content/uploads/ppp-03.jpg" class="elementskit-testimonial-client-logo" alt="Client Logo">
						</div>
											<p>A pedido do interessado a Companhia Pipeline de Moçambique-Zimbambwe, Limitada com sede na Beira, confirma por meio desta carta que, a empresa SVT Consulting tem vido a fornecer diversos materiais de protecção individual (EPI’s) e higienização.
</p>
																<span class="elementskit-border-hr"></span>
										<span class="elementskit-profile-info">
						<strong class="elementskit-author-name">Engº. José Da Silva</strong>
						<span class="elementskit-author-des">Director Geral</span>
					</span>
				</div>
							</div>
		</div>
			<div class="elementskit-testimonial-inner">
			<div class="elementskit-single-testimonial-slider ekit_testimonial_style_2">
				<div class="elementskit-commentor-content">
											<div class="elementskit-client_logo">
														<img src="../wp-content/uploads/ppp-04.jpg" class="elementskit-testimonial-client-logo" alt="Client Logo">
						</div>
											<p>A equipa da SVT Consulting prestam serviços de níveis satisfatórios demostrando profissionalismo e dedicação e pelo qual recomendamo-los com parceiros na área de saúde e segurança no local de trabalho
</p>
																<span class="elementskit-border-hr"></span>
										<span class="elementskit-profile-info">
						<strong class="elementskit-author-name">Justice Maquina</strong>
						<span class="elementskit-author-des">Terminal Manager</span>
					</span>
				</div>
							</div>
		</div>
	</div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-656fb36 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="656fb36" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-70fec32 elementor-column elementor-col-100 elementor-top-column" data-id="70fec32" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-485c435 elementor-widget elementor-widget-heading" data-id="485c435" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Entre em contacto</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4dd050e elementor-widget elementor-widget-text-editor" data-id="4dd050e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Estamos dispostos a ouvir-te e prover as melhores soluções para si.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3c90727 elementor-align-center elementor-widget elementor-widget-button" data-id="3c90727" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../contacto/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">contacte-nos</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="wpulike wpulike-default " ><div class="wp_ulike_general_class wp_ulike_is_not_liked"><button type="button"
					aria-label="Like Button"
					data-ulike-id="938"
					data-ulike-nonce="ca4ef4a9ad"
					data-ulike-type="likeThis"
					data-ulike-template="wpulike-default"
					data-ulike-display-likers="0"
					data-ulike-disable-pophover="0"
					class="wp_ulike_btn wp_ulike_put_image wp_likethis_938"></button><span class="count-box">0</span>			</div></div>
	
        </main><!-- #main -->

        
        
        
            
<footer id="footer" class="site-footer parallax-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

    
    <div id="footer-inner" class="clr">

        

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

        			<div class="footer-box span_1_of_4 col col-1">
				<div id="ocean_custom_header_logo-3" class="footer-widget widget-oceanwp-custom-header-logo custom-header-logo-widget clr">
				<div class="custom-header-logo clr left">

					

<div id="site-logo" class="clr has-sticky-logo" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		<a href="../index.html" class="custom-logo-link" rel="home"><img width="712" height="559" src="../wp-content/uploads/logo-head-02.png" class="custom-logo" alt="We care about you" /></a><a href="../index.html" class="sticky-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/logo-teste-02.png" class="sticky-logo" width="99" height="75" alt="We care about you" itemprop="url" srcset="http://localhost/svt/wp-content/uploads/logo-teste-02.png 1x, http://localhost/svt/wp-content/uploads/logo-head-02.png 2x"/></a>
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->


				</div>

			</div>			</div><!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
					<div id="ocean_contact_info-7" class="footer-widget widget-oceanwp-contact-info clr"><h4 class="widget-title">Contactos</h4><ul class="contact-info-widget no-icons"><li class="address"><div class="oceanwp-info-wrap"><span class="oceanwp-contact-title">Beira - Maputo - Nampula - Pemba</span><span class="oceanwp-contact-text">Rua Companhia de Moçambique n°430, Beira, Moçambique</span></div></li><li class="phone"><div class="oceanwp-info-wrap"><span class="oceanwp-contact-title">Office: </span><span class="oceanwp-contact-text">(+258) 84 948 8303</span></div></li><li class="mobile"><div class="oceanwp-info-wrap"><span class="oceanwp-contact-title">D. Comercial:</span><span class="oceanwp-contact-text">(+258) 85 262 8682</span></div></li><li class="fax"><div class="oceanwp-info-wrap"><span class="oceanwp-contact-title">D. Comercial: </span><span class="oceanwp-contact-text">(+258) 85 238 6814</span></div></li><li class="email"><div class="oceanwp-info-wrap"><span class="oceanwp-contact-title">Email:</span><span class="oceanwp-contact-text"><a href="mailto:he&#097;&#100;.&#116;&#099;e&#110;t&#101;r&#064;&#115;&#118;&#116;&#045;mz.&#099;&#111;&#109;">head.tcenter@svt-mz.com</a></span></div></li></ul></div>				</div><!-- .footer-one-box -->
						
							<div class="footer-box span_1_of_4 col col-3 ">
					<div id="nav_menu-5" class="footer-widget widget_nav_menu clr"><h4 class="widget-title">Pedir Proposta</h4><div class="menu-footer-container"><ul id="menu-footer-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-938 current_page_item menu-item-941"><a href="index.html" aria-current="page">Testemunhos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="../servicos/index.html">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="../produtos-2/index.html">Produtos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="../sobre-nos/index.html">Sobre nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a href="../cultura/index.html">Cultura</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="../contacto/index.html">Contacto</a></li>
</ul></div></div>				</div><!-- .footer-one-box -->
			
							<div class="footer-box span_1_of_4 col col-4">
					<div id="ocean_social-5" class="footer-widget widget-oceanwp-social social-widget clr"><h4 class="widget-title">Follow Us</h4>				<ul class="oceanwp-social-icons zoomout style-simple">
					<li class="oceanwp-twitter"><a href="https://twitter.com/svtconsulting" title="Twitter"  target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li class="oceanwp-facebook"><a href="https://www.facebook.com/Safety" title="Facebook"  target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a></li><li class="oceanwp-linkedin"><a href="https://www.linkedin.com/company/svtconsultingmoz" title="LinkedIn"  target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>				</ul>

				
			
		
			</div>				</div><!-- .footer-box -->
			
		
	</div><!-- .container -->

	
</div><!-- #footer-widgets -->



<div id="footer-bottom" class="clr">

	
	<div id="footer-bottom-inner" class="container clr">

		
			<div id="footer-bottom-menu" class="navigation clr">
				<div class="menu-footer-container"><ul id="menu-footer-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-938 current_page_item menu-item-941"><a href="index.html" aria-current="page">Testemunhos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="../servicos/index.html">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="../produtos-2/index.html">Produtos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="../sobre-nos/index.html">Sobre nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a href="../cultura/index.html">Cultura</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="../contacto/index.html">Contacto</a></li>
</ul></div>
			</div><!-- #footer-bottom-menu -->

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright SVT Consulting 2020			</div><!-- #copyright -->

		
	</div><!-- #footer-bottom-inner -->

	
</div><!-- #footer-bottom -->


    </div><!-- #footer-inner -->

    
</footer><!-- #footer -->
        
        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-double-up" aria-label="Scroll to the top of the page"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close" aria-label="Close mobile Menu">
		<i class="icon icon-close" aria-hidden="true"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="http://localhost/svt/" class="mobile-searchform" role="search" aria-label="Search for:">
		<label for="ocean-mobile-search1">
			<input type="search" name="s" autocomplete="off" placeholder="Search" />
			<button type="submit" class="searchform-submit" aria-label="Submit Search">
				<i class="icon icon-magnifier" aria-hidden="true"></i>
			</button>
					</label>
			</form>
</div><!-- .mobile-menu-search -->

</div><link rel='stylesheet' id='animated-css'  href='../wp-content/plugins/like-box/includes/style/effects7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='front_end_like_box-css'  href='../wp-content/plugins/like-box/includes/style/style7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='../wp-includes/js/thickbox/thickbox7661.css?ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ekit_site_url = {"siteurl":"http:\/\/localhost\/svt"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/widgets/mail-chimp/assets/js/mail-chimp5152.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var eae_editor = {"plugin_url":"http:\/\/localhost\/svt\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/animated-main.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/particles.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/magnific.min3aa8.js?ver=1.9'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min8d5a.js?ver=2.4.0'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/swiper/js/swiper.min4f24.js?ver=4.4.6'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/isotope/isotope.pkgd.min61da.js?ver=2.6.2'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/tilt/tilt.jquery.min7661.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/svt\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts5fba.js?ver=5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_ulike_params = {"ajax_url":"http:\/\/localhost\/svt\/wp-admin\/admin-ajax.php","notifications":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-ulike/assets/js/wp-ulike.min9c92.js?ver=4.2.3'></script>
<script type='text/javascript' src='../wp-content/themes/oceanwp/assets/js/third/magnific-popup.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../wp-content/themes/oceanwp/assets/js/third/lightbox.min4511.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"disabled","sidrSource":"#sidr-close, #site-navigation, #site-header .oceanwp-social-menu, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"http:\/\/localhost\/svt\/wp-admin\/admin-ajax.php","stickyChoose":"auto","stickyStyle":"shrink","shrinkLogoHeight":"30","stickyEffect":"slide","hasStickyTopBar":"","hasStickyMobile":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/oceanwp/assets/js/main.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script2846.js?ver=1.5.5'></script>
<script type='text/javascript'>
        //console.log(window.elementskit);

		var elementskit = {
            resturl: 'http://localhost/svt/wp-json/elementskit/v1/',
        }

        //console.log(window.elementskit);
		
</script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/widgets/init/assets/js/nav-menu7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/widgets/init/assets/js/ui-slim.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../wp-content/plugins/ocean-social-sharing/assets/js/social.minf488.js?ver=1.1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/ocean-sticky-header/assets/js/main.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../wp-content/plugins/like-box/includes/javascript/front_end_js7661.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/localhost\/svt\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/thickbox/thickboxab87.js?ver=3.1-20121105'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://localhost/svt/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=1.8.3'></script>
<![endif]-->
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/widgets/init/assets/js/slick.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.min5fac.js?ver=2.9.12'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min0ad8.js?ver=2.10.0'></script>
<script type='text/javascript'>
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/localhost\/svt\/wp-admin\/admin-ajax.php","nonce":"3b2c1a3c57","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},
"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"http:\/\/localhost\/svt\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/frontend.min0ad8.js?ver=2.10.0'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min5fac.js?ver=2.9.12'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.12","urls":{"assets":"http:\/\/localhost\/svt\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":938,"title":"Testemunhos%20%7C%20We%20care%20about%20you","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.min5fac.js?ver=2.9.12'></script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor2846.js?ver=1.5.5'></script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor2846.js?ver=1.5.5'></script>
</body>

<!-- Mirrored from localhost/svt/testemunhos/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Sep 2020 15:40:42 GMT -->
</html>