<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for We care about you	</title>
	<atom:link href="http://localhost/svt/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/svt</link>
	<description>We do safety</description>
	<lastBuildDate>Sun, 03 Jul 2016 08:40:05 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>
		Comment on Kevin Morris by Phillip Fredricks		</title>
		<link>http://localhost/svt/kevin-morris/#comment-81</link>

		<dc:creator><![CDATA[Phillip Fredricks]]></dc:creator>
		<pubDate>Sun, 03 Jul 2016 08:40:05 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/svt/kevin-morris/#comment-81</guid>

					<description><![CDATA[A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.]]></description>
			<content:encoded><![CDATA[<p>A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.		</p>
<div class="wpulike wpulike-default ">
<div class="wp_ulike_general_class wp_ulike_is_not_liked"><button type="button"
					aria-label="Like Button"
					data-ulike-id="81"
					data-ulike-nonce="6a6e8cc997"
					data-ulike-type="likeThisComment"
					data-ulike-template="wpulike-default"
					data-ulike-display-likers="0"
					data-ulike-disable-pophover="0"
					class="wp_ulike_btn wp_ulike_put_image wp_likethiscomment_81"></button><span class="count-box">0</span>			</div>
</div>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Kevin Morris by Leona Thompson		</title>
		<link>http://localhost/svt/kevin-morris/#comment-80</link>

		<dc:creator><![CDATA[Leona Thompson]]></dc:creator>
		<pubDate>Sun, 03 Jul 2016 08:39:32 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/svt/kevin-morris/#comment-80</guid>

					<description><![CDATA[Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.]]></description>
			<content:encoded><![CDATA[<p>Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.		</p>
<div class="wpulike wpulike-default ">
<div class="wp_ulike_general_class wp_ulike_is_not_liked"><button type="button"
					aria-label="Like Button"
					data-ulike-id="80"
					data-ulike-nonce="bf0d748f36"
					data-ulike-type="likeThisComment"
					data-ulike-template="wpulike-default"
					data-ulike-display-likers="0"
					data-ulike-disable-pophover="0"
					class="wp_ulike_btn wp_ulike_put_image wp_likethiscomment_80"></button><span class="count-box">0</span>			</div>
</div>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Kevin Morris by Robert Chambers		</title>
		<link>http://localhost/svt/kevin-morris/#comment-79</link>

		<dc:creator><![CDATA[Robert Chambers]]></dc:creator>
		<pubDate>Sun, 03 Jul 2016 08:38:52 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/svt/kevin-morris/#comment-79</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://localhost/svt/kevin-morris/#comment-78&quot;&gt;Maria Griffin&lt;/a&gt;.

Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://localhost/svt/kevin-morris/#comment-78">Maria Griffin</a>.</p>
<p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.		</p>
<div class="wpulike wpulike-default ">
<div class="wp_ulike_general_class wp_ulike_is_not_liked"><button type="button"
					aria-label="Like Button"
					data-ulike-id="79"
					data-ulike-nonce="4f504afe15"
					data-ulike-type="likeThisComment"
					data-ulike-template="wpulike-default"
					data-ulike-display-likers="0"
					data-ulike-disable-pophover="0"
					class="wp_ulike_btn wp_ulike_put_image wp_likethiscomment_79"></button><span class="count-box">0</span>			</div>
</div>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Kevin Morris by Maria Griffin		</title>
		<link>http://localhost/svt/kevin-morris/#comment-78</link>

		<dc:creator><![CDATA[Maria Griffin]]></dc:creator>
		<pubDate>Sun, 03 Jul 2016 08:38:28 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/svt/kevin-morris/#comment-78</guid>

					<description><![CDATA[Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.]]></description>
			<content:encoded><![CDATA[<p>Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.		</p>
<div class="wpulike wpulike-default ">
<div class="wp_ulike_general_class wp_ulike_is_not_liked"><button type="button"
					aria-label="Like Button"
					data-ulike-id="78"
					data-ulike-nonce="b61034d558"
					data-ulike-type="likeThisComment"
					data-ulike-template="wpulike-default"
					data-ulike-display-likers="0"
					data-ulike-disable-pophover="0"
					class="wp_ulike_btn wp_ulike_put_image wp_likethiscomment_78"></button><span class="count-box">0</span>			</div>
</div>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Link Post Format by Phillip Fredricks		</title>
		<link>http://localhost/svt/link-post-format/#comment-73</link>

		<dc:creator><![CDATA[Phillip Fredricks]]></dc:creator>
		<pubDate>Sun, 03 Jul 2016 08:37:53 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/svt/link-post-format/#comment-73</guid>

					<description><![CDATA[A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.]]></description>
			<content:encoded><![CDATA[<p>A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.		</p>
<div class="wpulike wpulike-default ">
<div class="wp_ulike_general_class wp_ulike_is_not_liked"><button type="button"
					aria-label="Like Button"
					data-ulike-id="73"
					data-ulike-nonce="02e9224ed2"
					data-ulike-type="likeThisComment"
					data-ulike-template="wpulike-default"
					data-ulike-display-likers="0"
					data-ulike-disable-pophover="0"
					class="wp_ulike_btn wp_ulike_put_image wp_likethiscomment_73"></button><span class="count-box">0</span>			</div>
</div>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Link Post Format by Leona Thompson		</title>
		<link>http://localhost/svt/link-post-format/#comment-72</link>

		<dc:creator><![CDATA[Leona Thompson]]></dc:creator>
		<pubDate>Sun, 03 Jul 2016 08:37:14 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/svt/link-post-format/#comment-72</guid>

					<description><![CDATA[Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.]]></description>
			<content:encoded><![CDATA[<p>Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.		</p>
<div class="wpulike wpulike-default ">
<div class="wp_ulike_general_class wp_ulike_is_not_liked"><button type="button"
					aria-label="Like Button"
					data-ulike-id="72"
					data-ulike-nonce="f87b3c1d7c"
					data-ulike-type="likeThisComment"
					data-ulike-template="wpulike-default"
					data-ulike-display-likers="0"
					data-ulike-disable-pophover="0"
					class="wp_ulike_btn wp_ulike_put_image wp_likethiscomment_72"></button><span class="count-box">0</span>			</div>
</div>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Link Post Format by Robert Chambers		</title>
		<link>http://localhost/svt/link-post-format/#comment-71</link>

		<dc:creator><![CDATA[Robert Chambers]]></dc:creator>
		<pubDate>Sun, 03 Jul 2016 08:36:32 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/svt/link-post-format/#comment-71</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://localhost/svt/link-post-format/#comment-70&quot;&gt;Maria Griffin&lt;/a&gt;.

Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://localhost/svt/link-post-format/#comment-70">Maria Griffin</a>.</p>
<p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.		</p>
<div class="wpulike wpulike-default ">
<div class="wp_ulike_general_class wp_ulike_is_not_liked"><button type="button"
					aria-label="Like Button"
					data-ulike-id="71"
					data-ulike-nonce="deaaa685cb"
					data-ulike-type="likeThisComment"
					data-ulike-template="wpulike-default"
					data-ulike-display-likers="0"
					data-ulike-disable-pophover="0"
					class="wp_ulike_btn wp_ulike_put_image wp_likethiscomment_71"></button><span class="count-box">0</span>			</div>
</div>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Link Post Format by Maria Griffin		</title>
		<link>http://localhost/svt/link-post-format/#comment-70</link>

		<dc:creator><![CDATA[Maria Griffin]]></dc:creator>
		<pubDate>Sun, 03 Jul 2016 08:35:54 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/svt/link-post-format/#comment-70</guid>

					<description><![CDATA[Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.]]></description>
			<content:encoded><![CDATA[<p>Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.		</p>
<div class="wpulike wpulike-default ">
<div class="wp_ulike_general_class wp_ulike_is_not_liked"><button type="button"
					aria-label="Like Button"
					data-ulike-id="70"
					data-ulike-nonce="579141e0c5"
					data-ulike-type="likeThisComment"
					data-ulike-template="wpulike-default"
					data-ulike-display-likers="0"
					data-ulike-disable-pophover="0"
					class="wp_ulike_btn wp_ulike_put_image wp_likethiscomment_70"></button><span class="count-box">0</span>			</div>
</div>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Aside Post Format by Phillip Fredricks		</title>
		<link>http://localhost/svt/aside-post-format/#comment-77</link>

		<dc:creator><![CDATA[Phillip Fredricks]]></dc:creator>
		<pubDate>Sun, 03 Jul 2016 08:26:30 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/svt/aside-post-format/#comment-77</guid>

					<description><![CDATA[A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.]]></description>
			<content:encoded><![CDATA[<p>A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.		</p>
<div class="wpulike wpulike-default ">
<div class="wp_ulike_general_class wp_ulike_is_not_liked"><button type="button"
					aria-label="Like Button"
					data-ulike-id="77"
					data-ulike-nonce="ef0e11e757"
					data-ulike-type="likeThisComment"
					data-ulike-template="wpulike-default"
					data-ulike-display-likers="0"
					data-ulike-disable-pophover="0"
					class="wp_ulike_btn wp_ulike_put_image wp_likethiscomment_77"></button><span class="count-box">0</span>			</div>
</div>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Aside Post Format by Leona Thompson		</title>
		<link>http://localhost/svt/aside-post-format/#comment-76</link>

		<dc:creator><![CDATA[Leona Thompson]]></dc:creator>
		<pubDate>Sun, 03 Jul 2016 08:26:07 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/svt/aside-post-format/#comment-76</guid>

					<description><![CDATA[Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.]]></description>
			<content:encoded><![CDATA[<p>Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.		</p>
<div class="wpulike wpulike-default ">
<div class="wp_ulike_general_class wp_ulike_is_not_liked"><button type="button"
					aria-label="Like Button"
					data-ulike-id="76"
					data-ulike-nonce="c58f610b46"
					data-ulike-type="likeThisComment"
					data-ulike-template="wpulike-default"
					data-ulike-display-likers="0"
					data-ulike-disable-pophover="0"
					class="wp_ulike_btn wp_ulike_put_image wp_likethiscomment_76"></button><span class="count-box">0</span>			</div>
</div>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
