
<!DOCTYPE html>
<html class="html" lang="en-US">

<!-- Mirrored from localhost/svt/cultura/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Sep 2020 15:43:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- This site is optimized with the Yoast SEO plugin v14.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Cultura | We care about you</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Cultura | We care about you" />
	<meta property="og:description" content="1. Amor Buscamos viver o amor na sua plenitude, na vida pessoal e na carreira. “O amor e o nosso combustível“. 2. Auto-aprendizagem Somos amantes da leitura e de estudos, pois amplia e gera conhecimento em torno da vida e da nossa especialização. Nossa satisfação é partilhar oque aprendemos diariamente – com bom humor, sempre, [&hellip;]" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="We care about you" />
	<meta property="article:publisher" content="https://web.facebook.com/SafetyHealth.ExpertMozambique/?_rdc=1&amp;amp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3bamp%3b_rdr" />
	<meta property="article:modified_time" content="2020-08-22T12:29:26+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@svtconsulting" />
	<meta name="twitter:site" content="@svtconsulting" />
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "Organization",
	            "@id": "http://localhost/svt/#organization",
	            "name": "SVT Safety Health",
	            "url": "http://localhost/svt/",
	            "sameAs": [
	                "https://web.facebook.com/SafetyHealth.ExpertMozambique/?_rdc=1&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;_rdr",
	                "https://www.linkedin.com/company/svtconsultingmoz",
	                "https://twitter.com/svtconsulting"
	            ],
	            "logo": {
	                "@type": "ImageObject",
	                "@id": "http://localhost/svt/#logo",
	                "inLanguage": "en-US",
	                "url": "http://localhost/svt/wp-content/uploads/logo-head-02.png",
	                "width": 712,
	                "height": 559,
	                "caption": "SVT Safety Health"
	            },
	            "image": {
	                "@id": "http://localhost/svt/#logo"
	            }
	        },
	        {
	            "@type": "WebSite",
	            "@id": "http://localhost/svt/#website",
	            "url": "http://localhost/svt/",
	            "name": "svt safety and health PPE and gas mining",
	            "description": "We do safety",
	            "publisher": {
	                "@id": "http://localhost/svt/#organization"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "http://localhost/svt/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "WebPage",
	            "@id": "http://localhost/svt/cultura/#webpage",
	            "url": "http://localhost/svt/cultura/",
	            "name": "Cultura | We care about you",
	            "isPartOf": {
	                "@id": "http://localhost/svt/#website"
	            },
	            "datePublished": "2020-06-16T22:39:09+00:00",
	            "dateModified": "2020-08-22T12:29:26+00:00",
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "http://localhost/svt/cultura/"
	                    ]
	                }
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="We care about you &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="We care about you &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/svt\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpda_like_box_gutenberg_css-css'  href='../wp-content/plugins/like-box/includes/gutenberg/style7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='../wp-includes/css/dist/components/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-font-css'  href='https://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-editor-css'  href='../wp-includes/css/dist/block-editor/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='../wp-includes/css/dist/nux/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='../wp-includes/css/dist/editor/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rise-blocks-common-css-css'  href='../wp-content/plugins/rise-blocks/dist/style.minecb5.css?ver=1.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.minaec5.css?ver=5.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='eae-css-css'  href='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='vegas-css-css'  href='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles5fba.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='tlpportfolio-css-css'  href='../wp-content/plugins/tlp-portfolio/assets/css/tlpportfolio7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-ulike-css'  href='../wp-content/plugins/wp-ulike/assets/css/wp-ulike.min9c92.css?ver=4.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='../wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min8d5a.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/oceanwp/assets/css/third/magnific-popup.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='../wp-content/themes/oceanwp/assets/css/third/slick.minaff7.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='../wp-content/themes/oceanwp/assets/css/style.min4511.css?ver=1.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-google-font-montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&amp;subset=latin&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-framework-css-frontend-css'  href='../wp-content/plugins/elementskit-lite/libs/framework/assets/css/frontend-style.min2846.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min87e8.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min5fac.css?ver=2.9.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min5fac.css?ver=2.9.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../wp-content/plugins/elementor-pro/assets/css/frontend.min0ad8.css?ver=2.10.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-css-widgetarea-control-editor-css'  href='../wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-415-css'  href='../wp-content/uploads/elementor/css/post-415e9b2.css?ver=1598099376' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-css'  href='../../../cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='rise-blocks-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-vendors-css'  href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/vendors2846.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-style-css'  href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/style2846.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-responsive-css'  href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive2846.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css'  href='../wp-content/plugins/ocean-extra/assets/css/widgets7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='oss-social-share-style-css'  href='../wp-content/plugins/ocean-social-sharing/assets/css/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='osh-styles-css'  href='../wp-content/plugins/ocean-sticky-header/assets/css/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-custom-css'  href='../wp-content/uploads/oceanwp/custom-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.minb683.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min7661.js?ver=5.4.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='../indexd519.html?p=415' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedadf9.json?url=http%3A%2F%2Flocalhost%2Fsvt%2Fcultura%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embeddc74?url=http%3A%2F%2Flocalhost%2Fsvt%2Fcultura%2F&amp;format=xml" />
<meta name="generator" content="Site Kit by Google 1.10.0" /><style type='text/css'>.tlp-team .short-desc, .tlp-team .tlp-team-isotope .tlp-content, .tlp-team .button-group .selected, .tlp-team .layout1 .tlp-content, .tlp-team .tpl-social a, .tlp-team .tpl-social li a.fa,.tlp-portfolio button.selected,.tlp-portfolio .layoutisotope .tlp-portfolio-item .tlp-content,.tlp-portfolio button:hover {background: #0367bf}.tlp-portfolio .layoutisotope .tlp-overlay,.tlp-portfolio .layout1 .tlp-overlay,.tlp-portfolio .layout2 .tlp-overlay,.tlp-portfolio .layout3 .tlp-overlay, .tlp-portfolio .slider .tlp-overlay {background:rgba(3,103,191,0.8);}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/favicon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/favicon.png" />
<meta name="msapplication-TileImage" content="http://localhost/svt/wp-content/uploads/favicon.png" />
			<style type="text/css" media="all" id="rise-blocks-block-styles">
				
				@media (max-width: 991px) { 
									}

				@media (max-width: 767px) {
									}
			</style>
						<script>
				jQuery( document ).ready(function(){
									});
			</script>
			</head>

<body class="page-template page-template-elementor_header_footer page page-id-415 wp-custom-logo wp-embed-responsive oceanwp-theme sidebar-mobile has-transparent-header no-header-border default-breakpoint content-full-screen page-header-disabled has-fixed-footer has-parallax-footer elementor-default elementor-template-full-width elementor-kit-193 elementor-page elementor-page-415"  itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
				<div id="transparent-header-wrap" class="clr">

<header id="site-header" class="transparent-header has-social clr fixed-scroll shrink-header slide-effect" data-height="54" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
		
			
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr has-sticky-logo" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		<a href="../index.html" class="custom-logo-link" rel="home"><img width="712" height="559" src="../wp-content/uploads/logo-head-02.png" class="custom-logo" alt="We care about you" /></a><a href="../index.html" class="sticky-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/logo-teste-02.png" class="sticky-logo" width="99" height="75" alt="We care about you" itemprop="url" srcset="http://localhost/svt/wp-content/uploads/logo-teste-02.png 1x, http://localhost/svt/wp-content/uploads/logo-head-02.png 2x"/></a>
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->




<div class="oceanwp-social-menu clr simple-social">

	<div class="social-menu-inner clr">

		
			<ul aria-label="Social links">

				<li class="oceanwp-twitter"><a href="https://www.linkedin.com/company/svtconsultingmoz" aria-label="Twitter (opens in a new tab)" target="_blank" rel="noopener noreferrer"><span class="fab fa-twitter" aria-hidden="true"></span></a></li><li class="oceanwp-facebook"><a href="https://web.facebook.com/SafetyHealth.ExpertMozambique/?_rdc=1&amp;_rdr" aria-label="Facebook (opens in a new tab)" target="_blank" rel="noopener noreferrer"><span class="fab fa-facebook" aria-hidden="true"></span></a></li><li class="oceanwp-linkedin"><a href="https://www.linkedin.com/company/svtconsultingmoz" aria-label="LinkedIn (opens in a new tab)" target="_blank" rel="noopener noreferrer"><span class="fab fa-linkedin" aria-hidden="true"></span></a></li><li class="oceanwp-email"><a href="mailto:&#104;&#101;ad&#46;&#116;c&#101;&#110;ter&#64;&#115;vt&#45;mz&#46;&#99;&#111;&#109;" aria-label="Send email (opens in your application)" target="_self"><span class="fa fa-envelope" aria-hidden="true"></span></a></li>
			</ul>

		
	</div>

</div>
			<div id="site-navigation-wrap" class="clr">
		
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-footer" class="main-menu dropdown-menu sf-menu"><li id="menu-item-941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-941"><a href="../testemunhos/index.html" class="menu-link"><span class="text-wrap">Testemunhos</span></a></li><li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="../servicos/index.html" class="menu-link"><span class="text-wrap">Serviços</span></a></li><li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="../produtos-2/index.html" class="menu-link"><span class="text-wrap">Produtos</span></a></li><li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="../sobre-nos/index.html" class="menu-link"><span class="text-wrap">Sobre nós</span></a></li><li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-415 current_page_item menu-item-428"><a href="index.html" class="menu-link"><span class="text-wrap">Cultura</span></a></li><li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="../contacto/index.html" class="menu-link"><span class="text-wrap">Contacto</span></a></li></ul>
			</nav><!-- #site-navigation -->

			
			
					</div><!-- #site-navigation-wrap -->
		
		
	
				
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="#" class="mobile-menu" aria-label="Mobile Menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
							<span class="oceanwp-text">Menu</span>

						</a>

		
		
		
	</div><!-- #oceanwp-mobile-menu-navbar -->


			</div><!-- #site-header-inner -->

			
			
		
				
	
</header><!-- #site-header -->

	</div>

			
			<main id="main" class="site-main clr"  role="main">

						<div data-elementor-type="wp-page" data-elementor-id="415" class="elementor elementor-415" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-0c6434a elementor-section-stretched elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="0c6434a" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-e1d7710 elementor-column elementor-col-100 elementor-top-column" data-id="e1d7710" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-64405a4 elementor-section-stretched elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="64405a4" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-bd731aa elementor-column elementor-col-100 elementor-top-column" data-id="bd731aa" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-79e7b1f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="79e7b1f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-6bef732 animated-slow elementor-invisible elementor-column elementor-col-50 elementor-top-column" data-id="6bef732" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_delay&quot;:1000}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d7252f2 elementor-widget elementor-widget-toggle" data-id="d7252f2" data-element_type="widget" data-widget_type="toggle.default">
				<div class="elementor-widget-container">
					<div class="elementor-toggle" role="tablist">
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-2251" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-2251">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-caret-right"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
													</span>
												<a href="#" class="elementor-toggle-title">1. Amor</a>
					</div>
					<div id="elementor-tab-content-2251" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-2251"><p>Buscamos viver o amor na sua plenitude, na vida pessoal e na carreira. “O amor e o nosso combustível“.</p></div>
				</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="has_eae_slider elementor-element elementor-element-b865579 animated-slow elementor-invisible elementor-column elementor-col-50 elementor-top-column" data-id="b865579" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;animation_delay&quot;:3000}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a079890 elementor-widget elementor-widget-toggle" data-id="a079890" data-element_type="widget" data-widget_type="toggle.default">
				<div class="elementor-widget-container">
					<div class="elementor-toggle" role="tablist">
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-1681" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-1681">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-caret-right"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
													</span>
												<a href="#" class="elementor-toggle-title">2. Auto-aprendizagem</a>
					</div>
					<div id="elementor-tab-content-1681" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1681"><p>Somos amantes da leitura e de estudos, pois amplia e gera conhecimento em torno da vida e da nossa especialização. Nossa satisfação é partilhar oque aprendemos diariamente – com bom humor, sempre, e praticar as nossas auto-aprendizagens. Adoramos ensinar, orientar e aconselhar de modo consistente e fundamentado.</p></div>
				</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-5233b6c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5233b6c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-e11d862 animated-slow elementor-invisible elementor-column elementor-col-50 elementor-top-column" data-id="e11d862" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_delay&quot;:5000}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ad7dc8f elementor-widget elementor-widget-toggle" data-id="ad7dc8f" data-element_type="widget" data-widget_type="toggle.default">
				<div class="elementor-widget-container">
					<div class="elementor-toggle" role="tablist">
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-1811" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-1811">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-caret-right"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
													</span>
												<a href="#" class="elementor-toggle-title">3. Empreendorismo</a>
					</div>
					<div id="elementor-tab-content-1811" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1811"><p>Colocamos conhecimentos em prática para inovar e transformar indivíduos e organizações na melhor versão deles mesmos. Sabemos que toda evolução, precisa acontecer a despeito da instabilidade e incerteza que marcam a jornada humana e que a tornam uma aventura desconhecida.</p></div>
				</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="has_eae_slider elementor-element elementor-element-3c86f71 animated-slow elementor-invisible elementor-column elementor-col-50 elementor-top-column" data-id="3c86f71" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;animation_delay&quot;:6000}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2368b98 elementor-widget elementor-widget-toggle" data-id="2368b98" data-element_type="widget" data-widget_type="toggle.default">
				<div class="elementor-widget-container">
					<div class="elementor-toggle" role="tablist">
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-3711" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-3711">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-caret-right"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
													</span>
												<a href="#" class="elementor-toggle-title">4. Empatia</a>
					</div>
					<div id="elementor-tab-content-3711" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-3711"><p>Acreditamos que Pessoas e organizações vivem saltos significativos de evolução, quando escutam a si mesmo e aos outros, sem julgamentos e com interesses genuíno pela perceção daqueles com quem interagem.</p></div>
				</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="wpulike wpulike-default " ><div class="wp_ulike_general_class wp_ulike_is_liked"><button type="button"
					aria-label="Like Button"
					data-ulike-id="415"
					data-ulike-nonce="3e8f55158c"
					data-ulike-type="likeThis"
					data-ulike-template="wpulike-default"
					data-ulike-display-likers="0"
					data-ulike-disable-pophover="0"
					class="wp_ulike_btn wp_ulike_put_image image-unlike wp_ulike_btn_is_active wp_likethis_415"></button><span class="count-box">1+</span>			</div></div>
	
        </main><!-- #main -->

        
        
        
            
<footer id="footer" class="site-footer parallax-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

    
    <div id="footer-inner" class="clr">

        

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

        			<div class="footer-box span_1_of_4 col col-1">
				<div id="ocean_custom_header_logo-3" class="footer-widget widget-oceanwp-custom-header-logo custom-header-logo-widget clr">
				<div class="custom-header-logo clr left">

					

<div id="site-logo" class="clr has-sticky-logo" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		<a href="../index.html" class="custom-logo-link" rel="home"><img width="712" height="559" src="../wp-content/uploads/logo-head-02.png" class="custom-logo" alt="We care about you" /></a><a href="../index.html" class="sticky-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/logo-teste-02.png" class="sticky-logo" width="99" height="75" alt="We care about you" itemprop="url" srcset="http://localhost/svt/wp-content/uploads/logo-teste-02.png 1x, http://localhost/svt/wp-content/uploads/logo-head-02.png 2x"/></a>
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->


				</div>

			</div>			</div><!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
					<div id="ocean_contact_info-7" class="footer-widget widget-oceanwp-contact-info clr"><h4 class="widget-title">Contactos</h4><ul class="contact-info-widget no-icons"><li class="address"><div class="oceanwp-info-wrap"><span class="oceanwp-contact-title">Beira - Maputo - Nampula - Pemba</span><span class="oceanwp-contact-text">Rua Companhia de Moçambique n°430, Beira, Moçambique</span></div></li><li class="phone"><div class="oceanwp-info-wrap"><span class="oceanwp-contact-title">Office: </span><span class="oceanwp-contact-text">(+258) 84 948 8303</span></div></li><li class="mobile"><div class="oceanwp-info-wrap"><span class="oceanwp-contact-title">D. Comercial:</span><span class="oceanwp-contact-text">(+258) 85 262 8682</span></div></li><li class="fax"><div class="oceanwp-info-wrap"><span class="oceanwp-contact-title">D. Comercial: </span><span class="oceanwp-contact-text">(+258) 85 238 6814</span></div></li><li class="email"><div class="oceanwp-info-wrap"><span class="oceanwp-contact-title">Email:</span><span class="oceanwp-contact-text"><a href="mailto:h&#101;&#097;&#100;.&#116;c&#101;n&#116;&#101;r&#064;&#115;vt&#045;&#109;&#122;.co&#109;">head.tcenter@svt-mz.com</a></span></div></li></ul></div>				</div><!-- .footer-one-box -->
						
							<div class="footer-box span_1_of_4 col col-3 ">
					<div id="nav_menu-5" class="footer-widget widget_nav_menu clr"><h4 class="widget-title">Pedir Proposta</h4><div class="menu-footer-container"><ul id="menu-footer-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-941"><a href="../testemunhos/index.html">Testemunhos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="../servicos/index.html">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="../produtos-2/index.html">Produtos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="../sobre-nos/index.html">Sobre nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-415 current_page_item menu-item-428"><a href="index.html" aria-current="page">Cultura</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="../contacto/index.html">Contacto</a></li>
</ul></div></div>				</div><!-- .footer-one-box -->
			
							<div class="footer-box span_1_of_4 col col-4">
					<div id="ocean_social-5" class="footer-widget widget-oceanwp-social social-widget clr"><h4 class="widget-title">Follow Us</h4>				<ul class="oceanwp-social-icons zoomout style-simple">
					<li class="oceanwp-twitter"><a href="https://twitter.com/svtconsulting" title="Twitter"  target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li class="oceanwp-facebook"><a href="https://www.facebook.com/Safety" title="Facebook"  target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a></li><li class="oceanwp-linkedin"><a href="https://www.linkedin.com/company/svtconsultingmoz" title="LinkedIn"  target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>				</ul>

				
			
		
			</div>				</div><!-- .footer-box -->
			
		
	</div><!-- .container -->

	
</div><!-- #footer-widgets -->



<div id="footer-bottom" class="clr">

	
	<div id="footer-bottom-inner" class="container clr">

		
			<div id="footer-bottom-menu" class="navigation clr">
				<div class="menu-footer-container"><ul id="menu-footer-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-941"><a href="../testemunhos/index.html">Testemunhos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="../servicos/index.html">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="../produtos-2/index.html">Produtos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="../sobre-nos/index.html">Sobre nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-415 current_page_item menu-item-428"><a href="index.html" aria-current="page">Cultura</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="../contacto/index.html">Contacto</a></li>
</ul></div>
			</div><!-- #footer-bottom-menu -->

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright SVT Consulting 2020			</div><!-- #copyright -->

		
	</div><!-- #footer-bottom-inner -->

	
</div><!-- #footer-bottom -->


    </div><!-- #footer-inner -->

    
</footer><!-- #footer -->
        
        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-double-up" aria-label="Scroll to the top of the page"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close" aria-label="Close mobile Menu">
		<i class="icon icon-close" aria-hidden="true"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="http://localhost/svt/" class="mobile-searchform" role="search" aria-label="Search for:">
		<label for="ocean-mobile-search1">
			<input type="search" name="s" autocomplete="off" placeholder="Search" />
			<button type="submit" class="searchform-submit" aria-label="Submit Search">
				<i class="icon icon-magnifier" aria-hidden="true"></i>
			</button>
					</label>
			</form>
</div><!-- .mobile-menu-search -->

</div><link rel='stylesheet' id='animated-css'  href='../wp-content/plugins/like-box/includes/style/effects7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='front_end_like_box-css'  href='../wp-content/plugins/like-box/includes/style/style7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='../wp-includes/js/thickbox/thickbox7661.css?ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ekit_site_url = {"siteurl":"http:\/\/localhost\/svt"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/widgets/mail-chimp/assets/js/mail-chimp5152.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var eae_editor = {"plugin_url":"http:\/\/localhost\/svt\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/animated-main.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/particles.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/magnific.min3aa8.js?ver=1.9'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min8d5a.js?ver=2.4.0'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/swiper/js/swiper.min4f24.js?ver=4.4.6'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/isotope/isotope.pkgd.min61da.js?ver=2.6.2'></script>
<script type='text/javascript' src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/tilt/tilt.jquery.min7661.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/svt\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts5fba.js?ver=5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_ulike_params = {"ajax_url":"http:\/\/localhost\/svt\/wp-admin\/admin-ajax.php","notifications":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-ulike/assets/js/wp-ulike.min9c92.js?ver=4.2.3'></script>
<script type='text/javascript' src='../wp-content/themes/oceanwp/assets/js/third/magnific-popup.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../wp-content/themes/oceanwp/assets/js/third/lightbox.min4511.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"disabled","sidrSource":"#sidr-close, #site-navigation, #site-header .oceanwp-social-menu, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"http:\/\/localhost\/svt\/wp-admin\/admin-ajax.php","stickyChoose":"auto","stickyStyle":"shrink","shrinkLogoHeight":"30","stickyEffect":"slide","hasStickyTopBar":"","hasStickyMobile":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/oceanwp/assets/js/main.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script2846.js?ver=1.5.5'></script>
<script type='text/javascript'>
        //console.log(window.elementskit);

		var elementskit = {
            resturl: 'http://localhost/svt/wp-json/elementskit/v1/',
        }

        //console.log(window.elementskit);
		
</script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/widgets/init/assets/js/nav-menu7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/widgets/init/assets/js/ui-slim.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../wp-content/plugins/ocean-social-sharing/assets/js/social.minf488.js?ver=1.1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/ocean-sticky-header/assets/js/main.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../wp-content/plugins/like-box/includes/javascript/front_end_js7661.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/localhost\/svt\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/thickbox/thickboxab87.js?ver=3.1-20121105'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://localhost/svt/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=1.8.3'></script>
<![endif]-->
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.min5fac.js?ver=2.9.12'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min0ad8.js?ver=2.10.0'></script>
<script type='text/javascript'>
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/localhost\/svt\/wp-admin\/admin-ajax.php","nonce":"3b2c1a3c57","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},
"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"http:\/\/localhost\/svt\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/frontend.min0ad8.js?ver=2.10.0'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min5fac.js?ver=2.9.12'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.12","urls":{"assets":"http:\/\/localhost\/svt\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":415,"title":"Cultura%20%7C%20We%20care%20about%20you","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.min5fac.js?ver=2.9.12'></script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor2846.js?ver=1.5.5'></script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor2846.js?ver=1.5.5'></script>
</body>

<!-- Mirrored from localhost/svt/cultura/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Sep 2020 15:43:34 GMT -->
</html>